VITE_API_URL=http://localhost:3010
VITE_FIREBASE_API_KEY=AIzaSyCRq1cV4SjhwRBtIxBLXMAM40UK0ntYxlo
VITE_FIREBASE_AUTH_DOMAIN=dealflowos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dealflowos
VITE_FIREBASE_STORAGE_BUCKET=dealflowos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=183997624736
VITE_FIREBASE_APP_ID=1:183997624736:web:5136a43c48dd0049d034c5
VITE_FIREBASE_MEASUREMENT_ID=G-4PKR4LPMNT
 